# CleanArchProject

./: .gitignore  README.md  signzy.API.sln
signzy.API/: Program.cs  WeatherForecast.cs  appsettings.json  signzy.API.csproj
signzy.API/Attribute/: Authentication.cs
signzy.API/Controllers/: LoginController.cs  UserController.cs  WeatherForecastController.cs
signzy.API/Extensions/: ApplicationExtension.cs
signzy.API/Properties/: launchSettings.json
signzy.Application/: ApiServiceBase.cs  signzy.Application.csproj
signzy.Application/Const/: Constants.cs
signzy.Application/Interfaces/: ILoginservice.cs  IUserService.cs
signzy.Application/Mapping/: Mapping.cs
signzy.Application/Services/: BaseService.cs  LoginService.cs  UserService.cs
signzy.Domain/: signzy.Domain.csproj
signzy.Domain/Entities/: User.cs
signzy.Domain/Models/: LoginAuth.cs
signzy.Infrastucture/: signzy.Infrastucture.csproj
signzy.Infrastucture/Interfaces/: IConnectionRepository.cs  IDapperRepository.cs
signzy.Infrastucture/Repositories/: ConnectionRepository.cs  DapperRepository.cs
